{
  "name": "froidpom-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node ./node_modules/vite/bin/vite.js build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.12.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  },
  "devDependencies": {}
}